<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Checkout example · Bootstrap v5.1</title>

  <link rel="canonical" href="https://getbootstrap.comhttps://getbootstrap.com/docs/5.1/examples/checkout/">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">



  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/apple-touch-icon.png"
    sizes="180x180">
  <link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32"
    type="image/png">
  <link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16"
    type="image/png">
  <link rel="manifest" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/safari-pinned-tab.svg"
    color="#7952b3">
  <link rel="icon" href="https://getbootstrap.com/docs/5.1/assets/img/favicons/favicon.ico">
  <meta name="theme-color" content="#7952b3">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">



  <!-- Custom styles for this template -->
</head>

<body class="bg-light">

  <div class="container">
    <main>
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-logo.svg" alt=""
          width="72" height="57">
        <h2>Checkout form</h2>
        <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group
          has a validation state that can be triggered by attempting to submit the form without completing it.</p>
      </div>

      <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last">
          <div class="endcalc">
            <img class="savings" src="summa.svg">
            <div class="totalsavings"><span id="expYearSav">1,200</span></div>
            <div class="totalifm">
              <p id="expYearSav">Iratfolyóméter</p>
            </div>

            <div class="totalsavings"><span id="expYearSav">25</span></div>
            <div class="totalifm">
              <p id="expYearSav">kg</p>
            </div>
          </div>
          <button class="w-100 btn btn-primary btn-lg submitbtn" type="submit">Ajánlatot kérek</button>

        </div>
        <div class="col-md-7 col-lg-8 fodiv">

          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                  dy=".3em">140x140</text>
              </svg>

              <h4>Doboz</h4>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                  dy=".3em">140x140</text>
              </svg>

              <h4>Irattárolás</h4>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
                role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777"
                  dy=".3em">140x140</text>
              </svg>

              <h4>Iratmegsemmisítés</h4>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->

          <h4 class="mb-4" style="padding-top: 20px;">Személyes adatok</h4>
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-6">
                <input type="text" class="form-control ddinput" placeholder="Teljes név" aria-label="Teljes név">
              </div>
              <div class="col-sm-6">
                <input type="text" class="form-control ddinput" placeholder="Cégnév" aria-label="Cégnév">
              </div>
              <div class="col-sm-6">
                <input type="email" class="form-control ddinput" placeholder="Email" aria-label="Email">
              </div>

              <div class="col-sm-6">
                <input type="tel" class="form-control ddinput" placeholder="Telefonszám" aria-label="telefonszam">
              </div>

              <div class="row g-3">
                <div class="col-sm">
                  <input type="text" class="form-control ddinput" placeholder="Irányítószám" aria-label="Iranyitoszam">
                </div>
                <div class="col-sm">
                  <input type="text" class="form-control ddinput" placeholder="Város" aria-label="Város">
                </div>
                <div class="col-sm-7">
                  <input type="text" class="form-control ddinput" placeholder="Utca, házszám"
                    aria-label="Utca, házszám">
                </div>
              </div>

              <hr class="my-4">

              <div class="col-12">
                <h4>Jelenlegi fogyasztás</h2>

              </div>
              <div class="row" id="row1">
                <div class="row " id="row2">
                  <div class="col-md-5">
                    <select class="form-select ddinput" aria-label="Default select example">
                      <option selected>Mértékegység</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>

                  <div class="col-md-2">
                    <input type="text" class="form-control ddinput" placeholder="db" aria-label="">
                  </div>

                  <div class="col-md-5">
                    <p>~ 1,025 Iratfolyóméter ~ 50 kg</p>
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <span id="div1" class="w-50 btn btn-primary btn-lg addelement d-flex" onclick="addElement()"><img
                    class="addelementsvg" src="plus.svg" alt="add">
                </span>
              </div>
            </div>


            <hr class="my-4">
          </form>
        </div>
      </div>
    </main>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; 2017–2021 Company Name</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>


  <script src="https://getbootstrap.com/docs/5.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>